{"cells":[{"attachments":{},"cell_type":"markdown","metadata":{"id":"3IEImGj-Bovy"},"source":["# Running experiments on Colab\n","="]},{"attachments":{},"cell_type":"markdown","metadata":{"id":"t3cg-k9lCbcM"},"source":["## 0. **IMPORTANT:** Make sure runtime uses GPU\n","**You will have to restart everything if you forget this.**\n","1. Go to \"Runtime\" > \"change runtime type\"\n","2. Select \"GPU\" for \"Hardware accelerator\"\n"]},{"attachments":{},"cell_type":"markdown","metadata":{"id":"OvIogkHU7JLy"},"source":["## 1. Installation on Colab\n","\n","Run the following commands to install the conda environment on Google Colab"]},{"cell_type":"code","execution_count":1,"metadata":{"id":"etsVue8RRQAt"},"outputs":[{"name":"stdout","output_type":"stream","text":["Python 3.8.16\n","Package                       Version\n","----------------------------- -------\n","asttokens                     2.2.1\n","atomicwrites                  1.4.0\n","attrs                         22.1.0\n","backcall                      0.2.0\n","backports.functools-lru-cache 1.6.4\n","beautifulsoup4                4.12.2\n","bleach                        6.0.0\n","colorama                      0.4.6\n","condacolab                    0.1.6\n","contourpy                     1.0.7\n","cycler                        0.11.0\n","Cython                        0.29.33\n","debugpy                       1.5.1\n","decorator                     5.1.1\n","defusedxml                    0.7.1\n","executing                     1.2.0\n","fastjsonschema                2.16.3\n","fonttools                     4.39.3\n","importlib-metadata            6.6.0\n","importlib-resources           5.12.0\n","iniconfig                     1.1.1\n","ipykernel                     6.15.0\n","ipython                       8.4.0\n","ipython-genutils              0.2.0\n","jedi                          0.18.2\n","Jinja2                        3.1.2\n","json5                         0.9.11\n","jsonschema                    4.17.3\n","jupyter_client                8.2.0\n","jupyter_core                  5.3.0\n","jupyterlab-pygments           0.2.2\n","kiwisolver                    1.4.4\n","MarkupSafe                    2.1.2\n","matplotlib                    3.7.1\n","matplotlib-inline             0.1.6\n","mistune                       2.0.5\n","nbclient                      0.7.4\n","nbconvert                     7.4.0\n","nbformat                      5.8.0\n","nbmerge                       0.0.4\n","nest-asyncio                  1.5.6\n","numpy                         1.24.2\n","packaging                     23.0\n","pandocfilters                 1.5.0\n","parso                         0.8.3\n","pickleshare                   0.7.5\n","Pillow                        9.5.0\n","pip                           23.0.1\n","pkgutil_resolve_name          1.3.10\n","platformdirs                  3.5.0\n","pluggy                        1.0.0\n","prompt-toolkit                3.0.38\n","psutil                        5.9.0\n","pure-eval                     0.2.2\n","py                            1.11.0\n","Pygments                      2.15.1\n","pyparsing                     3.0.9\n","pyrsistent                    0.19.3\n","pytest                        7.1.2\n","python-dateutil               2.8.2\n","pytz                          2023.3\n","pywin32                       306\n","pyzmq                         25.0.2\n","setuptools                    66.0.0\n","six                           1.16.0\n","soupsieve                     2.4.1\n","stack-data                    0.6.2\n","swig                          4.1.1\n","tinycss2                      1.2.1\n","tomli                         2.0.1\n","torch                         1.8.1\n","torchvision                   0.9.1\n","tornado                       6.2\n","tqdm                          4.65.0\n","traitlets                     5.9.0\n","typing_extensions             4.5.0\n","wcwidth                       0.2.6\n","webencodings                  0.5.1\n","wheel                         0.38.4\n","y-py                          0.5.9\n","zipp                          3.15.0\n"]}],"source":["# Check python before conda installation (keep an eye on the version, should later change) many default packages are installed that we will later remove\n","# !python --version\n","# !pip list"]},{"cell_type":"code","execution_count":4,"metadata":{"id":"xLeLhMGV8ckX"},"outputs":[{"ename":"RuntimeError","evalue":"This module must ONLY run as part of a Colab notebook!","output_type":"error","traceback":["\u001b[1;31m---------------------------------------------------------------------------\u001b[0m","\u001b[1;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)","File \u001b[1;32mc:\\Users\\omery\\anaconda3\\envs\\hw2_env_cpu\\lib\\site-packages\\condacolab.py:26\u001b[0m, in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     25\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m---> 26\u001b[0m     \u001b[39mimport\u001b[39;00m \u001b[39mgoogle\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mcolab\u001b[39;00m\n\u001b[0;32m     27\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mImportError\u001b[39;00m:\n","\u001b[1;31mModuleNotFoundError\u001b[0m: No module named 'google'","\nDuring handling of the above exception, another exception occurred:\n","\u001b[1;31mRuntimeError\u001b[0m                              Traceback (most recent call last)","\u001b[1;32mc:\\Users\\omery\\GitHub\\Convolution-Neural-Networks---HW2\\run_experiments_on_colab.ipynb Cell 5\u001b[0m in \u001b[0;36m<cell line: 4>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/omery/GitHub/Convolution-Neural-Networks---HW2/run_experiments_on_colab.ipynb#W4sZmlsZQ%3D%3D?line=0'>1</a>\u001b[0m \u001b[39m# Install conda (we will be using Mamba instead of anaconda/miniconda, but it shouldn't matter)\u001b[39;00m\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/omery/GitHub/Convolution-Neural-Networks---HW2/run_experiments_on_colab.ipynb#W4sZmlsZQ%3D%3D?line=1'>2</a>\u001b[0m \u001b[39m# Kernel should restart after this. Don't run the above cells again. Just keep going to the next cells\u001b[39;00m\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/omery/GitHub/Convolution-Neural-Networks---HW2/run_experiments_on_colab.ipynb#W4sZmlsZQ%3D%3D?line=2'>3</a>\u001b[0m \u001b[39m# !pip install -q condacolab\u001b[39;00m\n\u001b[1;32m----> <a href='vscode-notebook-cell:/c%3A/Users/omery/GitHub/Convolution-Neural-Networks---HW2/run_experiments_on_colab.ipynb#W4sZmlsZQ%3D%3D?line=3'>4</a>\u001b[0m \u001b[39mimport\u001b[39;00m \u001b[39mcondacolab\u001b[39;00m\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/omery/GitHub/Convolution-Neural-Networks---HW2/run_experiments_on_colab.ipynb#W4sZmlsZQ%3D%3D?line=4'>5</a>\u001b[0m condacolab\u001b[39m.\u001b[39minstall()\n","File \u001b[1;32mc:\\Users\\omery\\anaconda3\\envs\\hw2_env_cpu\\lib\\site-packages\\condacolab.py:28\u001b[0m, in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     26\u001b[0m     \u001b[39mimport\u001b[39;00m \u001b[39mgoogle\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mcolab\u001b[39;00m\n\u001b[0;32m     27\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mImportError\u001b[39;00m:\n\u001b[1;32m---> 28\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mRuntimeError\u001b[39;00m(\u001b[39m\"\u001b[39m\u001b[39mThis module must ONLY run as part of a Colab notebook!\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m     31\u001b[0m __version__ \u001b[39m=\u001b[39m \u001b[39m\"\u001b[39m\u001b[39m0.1.6\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m     32\u001b[0m __author__ \u001b[39m=\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mJaime Rodr√≠guez-Guerra <jaimergp@users.noreply.github.com>\u001b[39m\u001b[39m\"\u001b[39m\n","\u001b[1;31mRuntimeError\u001b[0m: This module must ONLY run as part of a Colab notebook!"]}],"source":["# Install conda (we will be using Mamba instead of anaconda/miniconda, but it shouldn't matter)\n","# Kernel should restart after this. Don't run the above cells again. Just keep going to the next cells\n","# !pip install -q condacolab\n","# import condacolab\n","# condacolab.install()"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"MZu7JQaA8tJP"},"outputs":[],"source":["# Check conda is installed\n","# import condacolab\n","# condacolab.check()\n","\n","# !conda --version"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"h6HIln1N8q4z"},"outputs":[],"source":["# Check python again (version should change slightly) should be only a few packages installed and conda should be listed\n","# !python --version\n","# !pip list"]},{"attachments":{},"cell_type":"markdown","metadata":{"id":"h7a4EZ3d_NPW"},"source":["## 2. Set up conda environment\n","\n","For this step, you need to upload environment.yml.\n","1. At the bar on the left (where \"Table of Content\" is shown), click on the file icon below.\n","2. Click on the \"Upload to session storage\" icon.\n","3. Locate the \"environment.yml\" file an upload it.\n","4. The file should be visible in the \"Files\" panel.\n","5. Run the below command."]},{"cell_type":"code","execution_count":null,"metadata":{"id":"5wrLkWvbIGEx"},"outputs":[],"source":["# !mamba env update -n base -f environment.yml"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"qwsnUW7gRliI"},"outputs":[],"source":["# Check python for the last time (version should be 3.7.4 according to our file) all packages should be installed\n","# !python --version\n","# !pip list"]},{"attachments":{},"cell_type":"markdown","metadata":{"id":"jmWVNwlq9n5D"},"source":["## 3. Run experiments\n","\n","1. Upload hw2 folder and helpers folder with their contents. (the same way you uploaded the environment.yml file.\n","2. Define the experiment you want to run.\n","3. Run the experiment.\n","\n","Note: You can either use the console command or import run_experiments and run the cell. Select the one you prefer.\n","\n","Note: When done, remember to download the json files in the \"results\" folder."]},{"cell_type":"code","execution_count":null,"metadata":{"id":"O-ekwd8IO8wb"},"outputs":[],"source":["# Run console command\n","# !python -m hw2.experiments run-exp -n \"test_run\" --seed 42 --bs-train 128 --epochs 10 --early-stopping 5 -K 32 -L 1 -P 1 -H 100"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"qPEIBjcoXBoY"},"outputs":[],"source":["# Run cell\n","# from hw2.experiments import run_experiment\n","# seed = 42\n","# run_experiment(\n","#     'test_run', \n","#     seed=seed, \n","#     bs_train=128, \n","#     epochs=10, \n","#     early_stopping=5,\n","#     filters_per_layer=[32], \n","#     layers_per_block=1, \n","#     pool_every=1, \n","#     hidden_dims=[100],\n","# )"]}],"metadata":{"accelerator":"GPU","colab":{"authorship_tag":"ABX9TyOzK2x1BPF2TMRyuplmj7Hw","collapsed_sections":[],"name":"run_experiments_on_colab.ipynb","provenance":[]},"kernelspec":{"display_name":"Python 3","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.16"}},"nbformat":4,"nbformat_minor":0}
